In [1]:
import pandas as pd
import numpy as np

In [2]:
amazon = pd.read_csv("amazon.csv")

In [4]:
amazon

,Name,Author,User Rating,Reviews,Price,Price_r,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,$8.00,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,$22.00,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,$15.00,15,2018,Non Fiction
3,1984,George Orwell,4.7,70425,$7.48,8,2021,Fiction
4,1984 (Signet Classics),George Orwell,4.7,21424,$6.00,6,2017,Fiction
...,...,...,...,...,...,...,...,...
645,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,$8.00,8,2019,Fiction
646,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2016,Non Fiction
647,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2017,Non Fiction
648,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2018,Non Fiction
649,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2019,Non Fiction

## Preguntas

Por año cuantos libros ha publicado un autor, recuerde que los años no trabajados deberia de aparecer en cero. considere como primer registro por autor el primer año en que publico y el ultimo el año maximo encontrado.

Ejemplo, si Uayeb public en 2009 dos libros, y en 2011 tres. y esas son las dos unicas entradas para este autor. la salida para el deberia de ser:

In [30]:
pd.DataFrame({ "Autor" : ["Uayeb","Uayeb","Uayeb"] , "Year" : [2009,2010,2011]  , "Conteo" : [2,0,3] })

   Autor  Year  Conteo
0  Uayeb  2009       2
1  Uayeb  2010       0
2  Uayeb  2011       3

In [54]:
amazon_groups = amazon.groupby(['Author', 'Year']).agg({"Year":["count"]})
amazon_groups.columns = amazon_groups.columns.droplevel(0)
amazon_groups

                         count
Author             Year
Abraham Verghese   2010      1
                   2011      1
Adam Gasiewski     2017      1
Adam Mansbach      2011      1
Adam Silvera       2021      1
...                        ...
Wonder House Books 2021      1
Workman Publishing 2020      2
                   2021      1
Zhi Gang Sha       2009      1
                   2013      1

[589 rows x 1 columns]

Que Autores han trabado en un año en mas de un libro

Ejemplo de salida esperada:

In [23]:
pd.DataFrame({
    
    "Autor" : ['Uayeb','Imix']
    , "Year" : [2010, 2010]
    , "Conteo de Titulos" : [2 , 3]
    
})

   Autor  Year  Conteo de Titulos
0  Uayeb  2010                  2
1   Imix  2010                  3

Que genero por año ha obtenido el mejor rating en promedio. (solo deberia de obtener un registro por año)

- ejemplo de la salida esperada:

In [22]:
pd.DataFrame({
    "Year" : [2009,2010]
    , "Genre" : [ "Fiction" , "Fiction" ]
    , "Mean User Rating": [ 4.59 , 4.61 ]
})

   Year    Genre  Mean User Rating
0  2009  Fiction              4.59
1  2010  Fiction              4.61

Cuales son los autores que por lo menos dos años consecutivos hayan tenido en promedio ratings que decrecen 

Ejemplo

- Si Uayeb caballero, en 2010 saco dos libros, y el rating de esos dos libros es de 3.1, ese mismo autor en 2011 en su unico libro publicado ese año su promedio fue de 2.9 y en 2012 sus tres libros publicados en promedio su rating es de 2.8. Podemos ver que son dos años que este usuario ha ido decreciendo 

No importa que haya publicado en años salteados, ejemplo, 2010 si, 2011 no, 2012 no, 2013 si, 2014 si. para este caso el analisis comienza en 2010, 2013 y 2014

Ejemplo de salida esperada:

In [24]:
pd.DataFrame({ "autores" : ['Uayeb','Imix'] })

  autores
0   Uayeb
1    Imix

Cuales son los libros que por año se encuentran arriba del percentil 70. (Sin importar genero)

Ejemplo de salida esperada

In [78]:
pd.DataFrame({
    "Year": [2010,2010,2011,2011]
    , "Titulos": ["Libro A","Libro B","Libro Z","Libro Y"]
    , "Autor": ["Autor 1","Autor 2","Autor 1","Autor 3"]
    , "Rating": [4.1, 4.0,4.2,4.3]
    , "Rating .70": [3.8,3.8,3.7,3.7]
})

   Year  Titulos    Autor  Rating  Rating .70
0  2010  Libro A  Autor 1     4.1         3.8
1  2010  Libro B  Autor 2     4.0         3.8
2  2011  Libro Z  Autor 1     4.2         3.7
3  2011  Libro Y  Autor 3     4.3         3.7

Este ejemplo es para que se haga una idea de la estructura de salida esperada, claramente por año dependiendo de las publicaciones pueden haber varios libros arriba del percentil 70

In [102]:

dfq1 = amazon.loc[: , ["Year", "Name", "Author", "User Rating"] ].groupby( ["Year", "Name","Author"], as_index = False ).quantile(0.7)

dfq1['Rating .70'] = dfq1['User Rating'].quantile(0.70)

dfq1

,Year,Name,Author,User Rating,Rating .70
0,2009,"Act Like a Lady, Think Like a Man: What Men Re...",Steve Harvey,4.6,4.8
1,2009,Arguing with Idiots: How to Stop Small Minds a...,Glenn Beck,4.6,4.8
2,2009,"Breaking Dawn (The Twilight Saga, Book 4)",Stephenie Meyer,4.6,4.8
3,2009,Crazy Love: Overwhelmed by a Relentless God,Francis Chan,4.7,4.8
4,2009,Dead And Gone: A Sookie Stackhouse Novel (Sook...,Charlaine Harris,4.6,4.8
...,...,...,...,...,...
642,2021,The Very Hungry Caterpillar,Eric Carle,4.9,4.8
643,2021,The Wonderful Things You Will BeThe Wonderful ...,Emily Winfield Martin,4.9,4.8
644,2021,They Both Die at the End,Adam Silvera,4.6,4.8
645,2021,Untamed,Glennon Doyle,4.6,4.8
646,2021,We Were Liars,E. Lockhart,4.5,4.8